{
  "name": "Saurabh Dhumane | MERN Stack Developer",
  "short_name": "Saurabh D.",
  "description": "Portfolio of Saurabh Dhumane, an enterprise MERN Stack Engineer.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#030014",
  "background_color": "#030014",
  "display": "standalone",
  "orientation": "portrait"
}